.tips {
    width: 100%;
    height: 100%;

    :global {
        .tipsContent {
            position: absolute;
            top: 40%;
            margin-top: -140px;
            left: 50%;
            margin-left: -200px;
            height: 280px;
            width: 400px;
            padding: 40px 60px;
            text-align: left;
            border: 1px solid #d2d2d2;

            .title {
                padding-bottom: 30px;
            }

            .tipsItem {
                margin-bottom: 10px;

                a {
                    padding-left: 20px;
                }
            }

            .tipBtn {
                margin-top: 30px;
                height: 38px;
                width: 100%;
                background-color: #169bd5;
                border: none;
                border-radius: 4px;
                color: white;
            }
        }
    }
}
