.ppt-editor {
    background-color: rgb(69, 129, 142);
    height: 100%;

    :global {
        .ppt-header {
            height: 60px;
            position: relative;
            width: 100%;
            z-index: 100;
            // background-color: #3c3d41;
            // background-image: linear-gradient(180deg, #666, #444);
            background-color: #363b3e;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.35);
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .ppt-header-options {
            width: 40px;
            height: 40px;
            background: #ccc;
            line-height: 40px;
            text-align: center;
            cursor: pointer;
            margin: 0 20px;
        }

        .ppt-main {
            position: absolute;
            width: 100%;
            top: 60px;
            bottom: 0;
            z-index: 98px;
            overflow: hidden;

            .sidebar-left,
            .sidebar-right,
            .ppt-viewport {
                height: 100%;
            }

            .sidebar-left {
                background-color: #363b3e;
                position: absolute;
                width: 220px;

                .wrap-pages {
                    // background-color: rgba(255, 255, 255, 0.5);
                    position: absolute;
                    top: 34px;
                    bottom: 70px;
                    width: 220px;
                    overflow: hidden;

                    .page-list {
                        width: 220px;
                        padding: 1px 15px;

                        & > li {
                            border-bottom: 1px solid #3a3a3a;
                            text-align: center;
                            cursor: pointer;
                            background: #4b5155;
                            margin-bottom: 20px;
                            border-radius: 6px;
                            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
                            padding: 10px;
                            color: #eee;

                            .wrap-page-thumbnail {
                                height: 125px;
                                padding: 0;
                                margin-bottom: 5px;

                                .page-thumbnail {
                                    height: 100%;
                                    background: #000;
                                    color: #aaa;
                                    line-height: 125px;

                                    img {
                                        width: 100%;
                                        height: 100%;
                                    }
                                }
                            }
                        }
                    }

                    .iScrollVerticalScrollbar {
                        width: 0 !important;
                        border-left: 1px solid rgba(0, 0, 0, 0.8);
                        border-right: 1px solid rgba(255, 255, 255, 0.2);
                        overflow: visible !important;
                        right: 5px !important;

                        .iScrollIndicator {
                            border: none !important;
                            // background: rgba(255, 255, 255, 0.6) !important;
                            background: #aaa !important;
                            width: 4px !important;
                            left: -2px;
                            cursor: pointer;
                        }
                    }
                }

                .wrap-add-page {
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    z-index: 98;
                    height: 70px;
                    padding-top: 15px;
                    border-top: 1px solid #666;

                    button {
                        border: 0;
                        color: #ddd;
                        border-radius: 2px;
                        position: absolute;
                        width: 120px;
                        left: 50px;
                        background: #4b5155;
                        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
                    }
                }
            }

            .sidebar-right {
                // background-color: #4b4b4b;
                background: #363b3e;
                position: absolute;
                width: 280px;
                right: 0;

                .option-bar {
                    padding: 20px 10px 0;
                    color: #fff;
                }

                .item {
                    width: 100%;
                    padding: 10px 20px;

                    .title {
                        color: #fff;
                        margin-bottom: 10px;
                    }

                    .content-input {
                        width: 80%;
                        padding-left: 15%;
                    }

                    .rc-color-picker-trigger {
                        width: 50px;
                    }
                }

                .border-detail {
                    background: #2b2b2b;
                    overflow: hidden;
                    box-sizing: border-box;
                    transition: height 0.5s;
                }
            }

            .ppt-viewport {
                // background-color: #282828;
                background: #222 url(./ppt_bg.jpg) no-repeat;
                border-left: 1px solid #1a1a1a;
                border-right: 1px solid #1a1a1a;
                position: absolute;
                top: 0;
                left: 220px;
                right: 280px;

                .slides {
                    background-color: #45818e;
                    width: 100%;
                    height: 100%;

                    .present {
                        height: 100%;
                        padding: 0;
                    }
                }

                .progress {
                    left: 220px;
                    right: 280px;
                    width: auto;
                }

                .controls {
                    height: 90px;

                    .navigate-up,
                    .navigate-down {
                        display: none;
                    }
                }
            }
        }

        .cj-block {
            position: absolute;
            min-width: 30px;
            min-height: 30px;
            line-height: 80px;
            font-size: 30px;

            .editor-toolbar {
                position: absolute;
                z-index: 20;
                top: -30px;
                left: 0;
                width: 880px;
            }

            .eb-transform {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border: 1px dashed rgba(27, 174, 225, 0.5);
                font-size: 12px;
            }

            @mixin archor {
                position: absolute;
                width: 8px;
                height: 8px;
                background: rgb(27, 174, 225);
                z-index: 10;
            }

            @mixin draggable {
                position: absolute;
                cursor: move;
                z-index: 5;
            }

            .eb-draggable-up {
                @include draggable;

                top: -4px;
                left: 0;
                height: 8px;
                width: 100%;
            }

            .eb-draggable-right {
                @include draggable;

                top: 0;
                right: -4px;
                height: 100%;
                width: 8px;
            }

            .eb-draggable-bottom {
                @include draggable;

                bottom: -4px;
                left: 0;
                height: 8px;
                width: 100%;
            }

            .eb-draggable-left {
                @include draggable;

                top: 0;
                left: -4px;
                width: 8px;
                height: 100%;
            }

            .eb-resizable {
                @include archor;
            }

            .eb-resizable-n {
                left: calc(50% - 5px);
                top: 0;
                cursor: ns-resize;
            }

            .eb-resizable-nw {
                left: -4px;
                top: 0;
                cursor: nw-resize;
            }

            .eb-resizable-ne {
                right: -4px;
                top: 0;
                cursor: ne-resize;
            }

            .eb-resizable-e {
                top: calc(50% - 5px);
                left: 0;
                cursor: ew-resize;
            }

            .eb-resizable-s {
                left: calc(50% - 5px);
                top: 0;
                cursor: ns-resize;
            }

            .eb-resizable-sw {
                left: -4px;
                top: 0;
                cursor: sw-resize;
            }

            .eb-resizable-se {
                right: -4px;
                top: 0;
                cursor: se-resize;
            }

            .eb-resizable-w {
                top: calc(50% - 5px);
                left: 0;
                cursor: ew-resize;
            }

            .eb-rotatable {
                @include archor;

                top: -20px;
                left: calc(50% - 5px);
                border-radius: 50%;
            }

            .eb-rotatable-line {
                position: absolute;
                left: calc(50% - 1px);
                height: 8px;
                top: 8px;
                background: rgb(27, 174, 225);
                width: 2px;
            }
        }
    }
}

:global {
    .page-list-contextmenu {
        position: absolute;
        left: -9999px;
        top: -9999px;
        z-index: 1070;
        display: block;
        background-color: #fff;

        &-hidden {
            display: none;
        }

        &-inner {
            // border: 1px solid #ddd;
        }
    }
}
