.list-sort-demo-wrapper {
    position: relative;
    background: #e6e6e6;
    overflow: hidden;
    height: 385px;

    :global {
        .list-sort-demo {
            margin: 40px auto;
            max-width: 350px;
            width: 90%;
            cursor: url('http://gtms02.alicdn.com/tps/i2/T1_PMSFLBaXXcu5FDa-20-20.png') 10 10, pointer !important;
            position: relative;
            height: 305px;
        }

        .list-sort-demo > div {
            overflow: hidden;
        }

        .list-sort-demo-list {
            background: #fff;
            border-radius: 6px;
            margin: 5px auto;
            padding: 10px;
            height: 70px;
            transition: box-shadow 0.5s, transform 0.5s;
        }

        .list-sort-demo-list.list-drag-selected {
            box-shadow: 0 8px 20px #e6e6e6;
            transform: scale(1.1) !important;
        }

        .list-sort-demo-icon {
            width: 20%;
            display: inline-block;
            text-align: center;
            font-size: 24px;
            line-height: 50px;
            vertical-align: top;
        }

        .list-sort-demo-text {
            width: 80%;
            display: inline-block;
        }

        .list-sort-demo-text h1 {
            font-size: 18px;
        }

        .list-sort-demo-text p {
            font-size: 12px;
        }
    }
}

