{
  "name": "cjbis_front",
  "version": "1.0.0",
  "description": "cjbis_front",
  "scripts": {
    "clean": "rimraf ./dist/*.* ./dist/*",
    "prestart": "npm run clean",
    "start": "webpack && webpack-dev-server --inline --progress --host 10.0.3.115 --port 9502",
    "prebuild": "npm run clean",
    "build": "webpack --config config/webpack.prod.js --progress --profile --bail",
    "lint": "eslint src & stylelint \"src/**/*.scss\"",
    "lint:fix": "eslint src --fix & stylefmt -r \"src/**/*.scss\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "pre-commit": [
    "lint"
  ],
  "dependencies": {
    "antd": "~2.7.0",
    "babel-polyfill": "^6.16.0",
    "babel-runtime": "^6.18.0",
    "core-js": "^2.4.1",
    "es6-promise": "^4.0.5",
    "font-awesome": "^4.7.0",
    "html2canvas": "^0.5.0-beta4",
    "isomorphic-fetch": "^2.2.1",
    "js-base64": "^2.1.9",
    "js-cookie": "^2.1.3",
    "jsencrypt": "^2.3.1",
    "lodash": "^4.17.2",
    "moment": "^2.17.1",
    "qs": "^6.3.0",
    "react": "^15.3.2",
    "react-css-modules": "^4.0.3",
    "react-custom-scrollbars": "^4.0.2",
    "react-dnd": "^2.2.4",
    "react-dnd-html5-backend": "^2.2.4",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.6",
    "react-router": "^3.0.0",
    "react-router-redux": "^4.0.7",
    "redux": "^3.6.0",
    "reveal.js": "^3.4.1",
    "semantic-ui-css": "^2.2.4",
    "semantic-ui-react": "^0.61.8"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.7",
    "babel-plugin-import": "^1.1.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "css-loader": "^0.25.0",
    "cssnano": "^3.8.0",
    "eslint": "^3.11.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-config-standard-jsx": "^3.2.0",
    "eslint-config-standard-react": "^4.2.0",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-babel": "^4.0.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-react": "^6.7.1",
    "eslint-plugin-standard": "^2.0.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.24.1",
    "node-sass": "^4.1.1",
    "postcss-loader": "^1.1.1",
    "pre-commit": "^1.2.2",
    "rc-color-picker": "^1.1.4",
    "react-addons-css-transition-group": "^15.5.2",
    "react-draft-wysiwyg": "^1.9.5",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-extension": "^2.13.0",
    "redux-devtools-log-monitor": "^1.1.1",
    "redux-logger": "^2.7.4",
    "redux-thunk": "^2.1.0",
    "redux-undo": "^0.6.1",
    "rimraf": "^2.5.4",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "stylefmt": "^5.1.2",
    "stylelint": "^7.9.0",
    "stylelint-config-standard": "^16.0.0",
    "stylelint-webpack-plugin": "^0.7.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2",
    "webpack-merge": "^0.16.0"
  }
}
