.ppt-editor {
    background-color: rgb(69, 129, 142);
    height: 100%;

    :global {
        .ppt-header {
            height: 60px;
            position: relative;
            width: 100%;
            z-index: 100;
            // background-color: #3c3d41;
            // background-image: linear-gradient(180deg, #666, #444);
            background-color: #363b3e;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.35);
        }

        .ppt-main {
            position: absolute;
            width: 100%;
            top: 60px;
            bottom: 0;
            z-index: 98px;
            overflow: hidden;

            .sidebar-left,
            .sidebar-right,
            .ppt-viewport {
                height: 100%;
            }

            .sidebar-left {
                background-color: #363b3e;
                position: absolute;
                width: 220px;

                .wrap-pages {
                    // background-color: rgba(255, 255, 255, 0.5);
                    position: absolute;
                    top: 34px;
                    bottom: 70px;
                    width: 220px;
                    overflow: hidden;

                    .page-list {
                        width: 220px;
                        padding: 1px 15px;

                        & > li {
                            border-bottom: 1px solid #3a3a3a;
                            text-align: center;
                            cursor: pointer;
                            background: #4b5155;
                            margin-bottom: 20px;
                            border-radius: 6px;
                            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
                            padding: 10px;
                            color: #eee;

                            .wrap-page-thumbnail {
                                height: 125px;
                                padding: 0;
                                margin-bottom: 5px;

                                .page-thumbnail {
                                    height: 100%;
                                    background: #000;
                                    color: #aaa;
                                    line-height: 125px;

                                    img {
                                        width: 100%;
                                        height: 100%;
                                    }
                                }
                            }
                        }
                    }

                    .iScrollVerticalScrollbar {
                        width: 0 !important;
                        border-left: 1px solid rgba(0, 0, 0, 0.8);
                        border-right: 1px solid rgba(255, 255, 255, 0.2);
                        overflow: visible !important;
                        right: 5px !important;

                        .iScrollIndicator {
                            border: none !important;
                            // background: rgba(255, 255, 255, 0.6) !important;
                            background: #aaa !important;
                            width: 4px !important;
                            left: -2px;
                            cursor: pointer;
                        }
                    }
                }

                .wrap-add-page {
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    z-index: 98;
                    height: 70px;
                    padding-top: 15px;
                    border-top: 1px solid #666;

                    button {
                        border: 0;
                        color: #ddd;
                        border-radius: 2px;
                        position: absolute;
                        width: 120px;
                        left: 50px;
                        background: #4b5155;
                        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
                    }
                }
            }

            .sidebar-right {
                // background-color: #4b4b4b;
                background: #363b3e;
                position: absolute;
                width: 280px;
                right: 0;
            }

            .ppt-viewport {
                // background-color: #282828;
                background: #222 url(./ppt_bg.jpg) no-repeat;
                border-left: 1px solid #1a1a1a;
                border-right: 1px solid #1a1a1a;
                position: absolute;
                top: 0;
                left: 220px;
                right: 280px;

                .slides {
                    background-color: #45818e;
                }

                .progress {
                    left: 220px;
                    right: 280px;
                    width: auto;
                }

                .controls {
                    height: 90px;

                    .navigate-up,
                    .navigate-down {
                        display: none;
                    }
                }
            }
        }
    }
}

:global {
    .page-list-contextmenu {
        position: absolute;
        left: -9999px;
        top: -9999px;
        z-index: 1070;
        display: block;
        background-color: #fff;

        &-hidden {
            display: none;
        }

        &-inner {
            // border: 1px solid #ddd;
        }
    }
}
