.test {
    :global {
        .example-enter {
            opacity: 0.01;
            margin-left: 5px;
        }

        .example-enter.example-enter-active {
            opacity: 1;
            margin-left: 0;
            transition: all 500ms ease-in;
        }

        .example-leave {
            opacity: 1;
            margin-left: 0;
        }

        .example-leave.example-leave-active {
            opacity: 0.01;
            margin-left: -50px;
            transition: all 300ms ease-in;
        }

        .example-appear {
            opacity: 0.01;
        }

        .example-appear.example-appear-active {
            opacity: 1;
            transition: opacity .5s ease-in;
        }
    }
}