.course {
    background-color: #e9eef3;

    :global {
        #bg {
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 1001;
            -moz-opacity: 0.7;
            opacity: 0.7;
            filter: alpha(opacity=70);

            .bgSpin {
                position: absolute;
                left: 50%;
            }
        }

        .courseHeader {
            background-color: white;
            height: 50px;
            padding: 15px;
            font-weight: 700;
        }

        .courseContent {
            margin-top: 15px;
            //  margin-bottom: 80px;
            @media screen and (max-width: 769px) {
                .ant-col-4 {
                    width: 25%;
                }

                .ant-col-20 {
                    width: 75%;
                }
            }
        }
    }
}
