<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>drop-shadow</title>
    <style>
        body {
            background: #eee;
        }
        .drop-shadow {
            width: 50px;
            height: 50px;
            border: 10px dashed #beceeb;
            filter: drop-shadow(5px 5px 10px black);  /* 投影：x偏移，y偏移， 阴影大小， 阴影颜色 */
            /* 不是盒阴影，是非透明区的阴影 */
        }

        .drop-shadow-arrow {
            margin: 40px; padding: 50px;
            width: 200px;
            background-color: #fff;
            position: relative;
            font-size: 24px;
            /*box-shadow: 5px 5px 10px black;*/
            filter: drop-shadow(5px 5px 10px black);
        }
        .arrow {
            position: absolute;
            left: -40px;
            width: 0; height: 0;
            overflow: hidden;
            border: 20px solid transparent;
            border-right-color: #fff;
        }
    </style>
</head>
<body>
    <div class="drop-shadow"></div>
    <div class="drop-shadow-arrow">
        <i class="arrow"></i>
    </div>
</body>
</html>